# This file contains common pin mappings for the BigTreeTech EBB2209
# when setup for T0

#####################################################################
#   MCU Definition
#####################################################################

[mcu NHK_T0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3232323236190E49-if00

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: NHK_T0:gpio23
dir_pin: !NHK_T0:gpio24
enable_pin: !NHK_T0:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.678 is a good starting point for CW2
##  Current extruder: G2SA
##--------------------------------------------------------------------
rotation_distance: 5.642
##--------------------------------------------------------------------
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.6
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 200.0

#####################################################################
#   Heater
#####################################################################
heater_pin: NHK_T0:gpio9
sensor_pin: NHK_T0:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 44.260
pid_Ki: 4.598
pid_Kd: 106.502
min_temp: 0
max_temp: 295
min_extrude_temp: 180
##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.042             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------

[tmc2209 extruder]
uart_pin: NHK_T0:gpio0
tx_pin: NHK_T0:gpio1
run_current: 0.65
stealthchop_threshold: 0
sense_resistor: 0.100

#####################################################################
#   Fan Control
#####################################################################

[fan_generic part_fan_t0]
pin: NHK_T0: gpio6

[heater_fan extruder0_fan]
##  Hotend fan
pin: NHK_T0:gpio5
heater: extruder
heater_temp: 50.0
tachometer_pin: NHK_T0:gpio16

#####################################################################
#   Toolhead 0 LEDs
#####################################################################

[neopixel th_leds_t0]
pin: NHK_T0: gpio7
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.250
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
#   Toolhead 0 Filament runout switch
#####################################################################

[filament_switch_sensor switch_sensor_T0]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament presence runout T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament presence inserted T0"

[filament_motion_sensor encoder_sensor_T0]
switch_pin: ^PG13
detection_length: 7
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament motion runout T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament motion resumed T0"

[gcode_macro START_FILAMENT_SENSORS_T0]
gcode:
  SET_FILAMENT_SENSOR SENSOR="switch_sensor_T0" ENABLE=1
  SET_FILAMENT_SENSOR SENSOR="encoder_sensor_T0" ENABLE=1
  RESPOND TYPE=echo MSG="T0 filament sensors started"

[gcode_macro START_FILAMENT_SENSORS_DELAYED_T0]
gcode:
  UPDATE_DELAYED_GCODE ID=_FILAMENT_SENSORS_DELAYED_T0 DURATION=5
  # RESPOND MSG="T0 filament sensors started (DELAYING)"
  
[delayed_gcode _FILAMENT_SENSORS_DELAYED_T0]
initial_duration: 0.0
gcode:
  START_FILAMENT_SENSORS_T0
  # RESPOND MSG="T0 filament sensors started (DELAYED)"
  
#####################################################################
#   Accelerometer
#####################################################################

[adxl345 toolboard_0]
cs_pin: NHK_T0: gpio27
spi_software_sclk_pin: NHK_T0: gpio18
spi_software_mosi_pin: NHK_T0: gpio20
spi_software_miso_pin: NHK_T0: gpio19
axes_map: x, z, -y

#####################################################################
#   Temperature Sensor
#####################################################################

#####################################################################
#   gcode_macro T0
#####################################################################

[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  _CHANGE_TOOL T={tool_number}

#####################################################################
#   Tool Definition T0
#####################################################################

[tool T0]
tool_number: 0
extruder: extruder
fan: part_fan_t0
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 42
params_detach_x: 47
# params_input_shaper_type_x: 'smooth_si'
# params_input_shaper_freq_x: 48.9
# params_damping_ratio_x: 0.09
# params_input_shaper_type_y: 'smooth_ei'
# params_input_shaper_freq_y: 41.8
# params_damping_ratio_y: 0.044

#####################################################################
#   Tool0 Button Detect
#   Beacon is our probe, Klipper doesn't like more than 1 probe.
#####################################################################

[gcode_button tool0_detect]
pin: !NHK_T1: gpio13
debounce_delay: 0.25
press_gcode:

#####################################################################
#   Tool Probe Definition T0
#####################################################################

# [tool_probe T0]
# pin: toolboard_0: PB6
# tool: 0
# z_offset: 0.0
# speed: 2.0
# lift_speed: 5.0
# samples: 3
# samples_result: median
# sample_retract_dist: 1.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 3
# activate_gcode:
#     _TAP_PROBE_ACTIVATE HEATER=extruder
