# This file contains common pin mappings for the BIGTREETECH EBBT0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu NHK_T0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3232323236190E49-if00

[adxl345 T0]
cs_pin: NHK_T0: gpio27
spi_software_sclk_pin: NHK_T0: gpio18
spi_software_mosi_pin: NHK_T0: gpio20
spi_software_miso_pin: NHK_T0: gpio19
axes_map: x, z, -y

[extruder]
step_pin: NHK_T0:gpio23
dir_pin: !NHK_T0:gpio24
enable_pin: !NHK_T0:gpio25

##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##------------------------------------
rotation_distance: 5.612
##--------------------------------------------------------------------
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.6
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 200.0

#####################################################################
#   Heater
#####################################################################
heater_pin: NHK_T0:gpio9
sensor_pin: NHK_T0:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 47.209 
pid_Ki: 14.752 
pid_Kd: 37.768
min_temp: 0
max_temp: 295
min_extrude_temp: 180
##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.042             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------


[tmc2209 extruder]
uart_pin: NHK_T0:gpio0
tx_pin: NHK_T0:gpio1
run_current: 0.65
stealthchop_threshold: 0
sense_resistor: 0.100

[heater_fan T0_hotend_fan]
pin: NHK_T0:gpio5
heater: extruder
heater_temp: 50.0
tachometer_pin: NHK_T0:gpio16

[fan_generic T0_partfan]
pin: NHK_T0: gpio6

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
detection_pin: !NHK_T0: gpio13
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: T0_partfan
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 82
params_park_y: 9
params_detach_x: 70

# For InputShaper run per tool and enter the frequency here
# params_input_shaper_type_x: 'smooth_si'
# params_input_shaper_freq_x: 48.9
# params_damping_ratio_x: 0.09
# params_input_shaper_type_y: 'smooth_ei'
# params_input_shaper_freq_y: 41.8
# params_damping_ratio_y: 0.044

dropoff_gcode:
    {% set fast = tool.params_fast_speed|float %}
    {% set careful = tool.params_path_speed %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set cur_z = printer.toolhead.position[2]|float %}
    RESPOND TYPE=echo MSG='Dropping off {tool.name}'
    G90
    ; Move 1 mm up to avoid crashing into things
    G0 Z{ [cur_z+1.0, max_z]|min } F{fast}
    
    #   ##############  Move up to the dock  ##############
    M400
    ROUNDED_G0 X=170 F={fast} D=90
    ROUNDED_G0 Y={tool.params_attach_y} F={fast} D=10
    ROUNDED_G0 X=60 Y={tool.params_attach_y} F={fast} D=0
   
    #  ############## Run the path ##############
    G0 X54 F{careful}
    G4 P250
    G0 Y{tool.params_safe_shuttle_y} F{careful}
    
pickup_gcode:
    {% set fast = tool.params_fast_speed|float %}
    {% set careful = tool.params_path_speed %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% set cur_z = printer.toolhead.position[2]|float %}
    RESPOND TYPE=echo MSG='Picking up {tool.name}'
    G90
    #   ##############  Fast to the last point  ##############
    # G0 X170 F{fast}
    # # G0 Y={tool.params_safe_shuttle_y} F={fast} D=10
    # G0 X54 Y{tool.params_safe_shuttle_y} F{fast}
    M400
    ROUNDED_G0 X=170 F={fast} D=90
    ROUNDED_G0 Y={tool.params_safe_shuttle_y} F={fast} D=10
    ROUNDED_G0 X=54 Y={tool.params_safe_shuttle_y} F={fast} D=0
    
    # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.
    {% if tool.extruder %}
      M109 T{tool.tool_number} S{printer[tool.extruder].target|int}
    {% endif %}
    
    # Run the path
    G0 Y0 F{careful}
    G4 P250
    G0 X64 F{careful}

    VERIFY_TOOL_DETECTED T={tool.tool_number}
    
    # Restore the position with smooth rounded move.
    ROUNDED_G0 Y={tool.params_safe_y} F={fast} D=20
    {% if 'Z' in restore_position %}
      ROUNDED_G0 Z={restore_position.Z} F={fast} D=150
    {% endif %}
    {% if 'X' in restore_position %}
      ROUNDED_G0 X={restore_position.X} F={fast} D=1000
    {% endif %}
    {% if 'Y' in restore_position %}
      ROUNDED_G0 Y={restore_position.Y} F={fast} D=0
    {% endif %}
    ROUNDED_G0 D=0

[neopixel T0_leds]
pin: NHK_T0: gpio7
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.250
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T0_leds"
variable_logo_idx:              "1"
variable_nozzle_led_name:       "T0_leds"
variable_nozzle_idx:            "2,3"
gcode:

#####################################################################
#   Toolhead 0 Filament runout switch
#####################################################################

[filament_switch_sensor switch_sensor_T0]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament presence runout T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament presence inserted T0"

[filament_motion_sensor encoder_sensor_T0]
switch_pin: ^PG13
detection_length: 7
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND TYPE=echo MSG="Filament motion runout T0"
insert_gcode:
  RESPOND TYPE=echo MSG="Filament motion resumed T0"

[gcode_macro START_FILAMENT_SENSORS_T0]
gcode:
  SET_FILAMENT_SENSOR SENSOR="switch_sensor_T0" ENABLE=1
  SET_FILAMENT_SENSOR SENSOR="encoder_sensor_T0" ENABLE=1
  RESPOND TYPE=echo MSG="T0 filament sensors started"

[gcode_macro START_FILAMENT_SENSORS_DELAYED_T0]
gcode:
  UPDATE_DELAYED_GCODE ID=_FILAMENT_SENSORS_DELAYED_T0 DURATION=5
  # RESPOND MSG="T0 filament sensors started (DELAYING)"
  
[delayed_gcode _FILAMENT_SENSORS_DELAYED_T0]
initial_duration: 0.0
gcode:
  START_FILAMENT_SENSORS_T0
  # RESPOND MSG="T0 filament sensors started (DELAYED)"
  


